REACT_APP_WEB_URL=https://itpeople.apps-test.iu.edu
REACT_APP_API_URL=https://itpeople-api.apps-test.iu.edu
REACT_APP_OAUTH2_AUTH_URL=https://apps-test.iu.edu/uaa-stg/oauth/authorize
REACT_APP_OAUTH2_CLIENT_ID=uxo-skunkworks
